spring.application.name=ImageDemo
spring.main.web-application-type=none

# HDR -> SDR settings
heif.cli.ffmpegPath=ffmpeg
heif.cli.ffprobePath=ffprobe
heif.cli.exiftoolPath=exiftool
heif.cli.heifConvertPath=heif-convert
heif.cli.timeout-sec=120
heif.cli.gainmapMergePy=
