spring.application.name=ImageDemo

# Demo settings
image.root=data/images
heif.cli.ffmpegPath=/usr/bin/ffmpeg
heif.cli.exiftoolPath=/usr/bin/exiftool
heif.cli.heifConvertPath=/usr/bin/heif-convert
heif.cli.timeout-sec=120

spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=1500MB
demo.storage.reset=true
hdr.avif.ffmpegPath=ffmpeg
hdr.avif.ffprobePath=ffprobe
hdr.avif.codec=libsvtav1
hdr.avif.quality=80
hdr.avif.timeout-sec=180
hdr.avif.enabled=true
hdr.avif.gainmap.enabled=true
hdr.avif.gainmap.script=apple_hdr_heic/decoder.py
hdr.avif.bitdepth=10
hdr.avif.yuv=420
hdr.avif.gainmap.python=.venv/bin/python
