spring.application.name=ImageDemo

# Demo settings
image.root=data/images
img.token.secret=1145141919810
heif.cli.ffmpegPath=/usr/bin/ffmpeg
heif.cli.exiftoolPath=/usr/bin/exiftool
heif.cli.heifConvertPath=/usr/bin/heif-convert
heif.cli.timeout-sec=120

spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=1500MB
demo.storage.reset=true
